{
"AutoRespon": true,
"AutoMusic": true,
"AntiDelete": false,
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"BotName":"Skybot", 
"NomorOwner":"6281232444391", 
"NomorOwner2":"+62 812-3244-4391", 
"NamaOwner":"AjiMiko", 
"Dana":"-", 
"Pulsa":"-", 
"Ovo":"-", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"Lolkey":"IWasHuman",
"HunterApi":"Ikyy69"
}